#conf. bas de datos
spring.datasource.url=jdbc:postgresql://ec2-52-2-118-38.compute-1.amazonaws.com:5432/d8dmfvc6uvt6ug
spring.datasource.username=uyawubykqrfano
spring.datasource.password=15cc36b1e1238d60c4c7da02ccc86839e51e0cc56e80799393c02ac2c0741016
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto